require("assets.scripts.global")

function init(self)
	msg.post("#", "acquire_input_focus")
	self.drctn = -1
	self.movin = false
	self.changeanim = false
	self.rightHold = false
	self.leftHold = false
	self.wHold = false
	self.jump = false
	self.fist = false
	self.fisted = false
	self.block = false
	self.bump = false
	self.bumpstrt = false
	self.bumped = false
	self.currentanim = "LeftIdle"
	self.yspd = 0
	self.gravity = 0.25
end

local function blockEnd(self)


end

local function bumpEnd(self)
	self.bumpstrt = true

end

local function fistEnd(self)
	self.fist = false
	self.changeanim = true
	self.fisted = false
end
function update(self, dt)

	--Movement
	
	char2_drctn = self.drctn
	char2_block = self.block

	if self.block then self.fist = false end

	self.bump = self.bump and self.jump

	if self.bump and not (self.currentanim == "RightBump" or self.currentanim == "LeftBump") then
		self.changeanim = true
	end
	
	if char2_health < 1 then
		factory.create("#factory")
		
		go.delete()
	end
	local pos = go.get_position()

	if pos.x > 1320 then
		pos.x = -30
	end
	if pos.x < -30 then
		pos.x = 1320
	end
	
	if not self.rightHold and not self.leftHold or self.rightHold and self.leftHold then 
		if self.movin then self.changeanim = true end
		self.movin = false 
	end
	
	if self.rightHold and not self.leftHold and not self.block then self.movin = true self.drctn = 1 end
	if self.leftHold and not self.rightHold and not self.block then self.movin = true self.drctn = -1 end 

	if self.block then self.movin = false end

	if self.wHold and pos.y == ground_y then
		self.yspd = 8
		self.jump = true
	end

	if self.jump and not self.bump then
		pos.y = pos.y + self.yspd
		self.yspd = self.yspd - self.gravity
	end


	if pos.y <= ground_y and self.jump then
		pos.y = ground_y
		self.jump = false
		if self.bump then
			factory.create("#bumpfactory", vmath.vector3(pos.x, ground_y - 14, pos.z - 0.1))
		end
		self.changeanim = self.bump
		self.bump = false
		self.bumpstrt = false
		self.bumped = false
		self.yspd = 0
	end
	
	if self.bump and self.bumpstrt then
		pos.y = pos.y - 16
	end
	
	--Animations

	if not self.movin and not (self.currentanim == "RightIdle" or self.currentanim == "LeftIdle") and not self.block and not self.fist and not self.bump then
		self.changeanim = true
	end

	if self.bump and self.changeanim then
		if self.drctn == 1 then
			sprite.play_flipbook("#sprite", "RightBump", bumpEnd)
			self.currentanim = "RightBump"
			self.changeanim = false
		end

		if self.drctn == -1 then
			sprite.play_flipbook("#sprite", "LeftBump", bumpEnd)
			self.currentanim = "LeftBump"
			self.changeanim = false
		end

	end
	
	if self.block and self.changeanim then

		if self.drctn == 1 then
			sprite.play_flipbook("#sprite", "RightBlock") self.changeanim = false
			self.currentanim = "RightBlock"
		else
			if self.drctn == -1 then
				sprite.play_flipbook("#sprite", "LeftBlock") self.changeanim = false
				self.currentanim = "LeftBlock"
			end
		end

	end
	
	if self.drctn == 1 and self.movin and not self.bump then
		if self.changeanim and not self.fist then 
			sprite.play_flipbook("#sprite", "RightWalk") self.changeanim = false self.fist = false
			self.currentanim = "RightWalk"
		end
		pos.x = pos.x + 4
		
	else 
		if self.drctn == -1 and self.movin  and not self.bump then
			if self.changeanim and not self.fist then 
				sprite.play_flipbook("#sprite", "LeftWalk") self.changeanim = false self.fist = false 
				self.currentanim = "LeftWalk"
			end
			pos.x = pos.x - 4
		end
	end
	if not self.movin and not self.block then
		if self.drctn == 1 and self.changeanim and not self.fist then
			if self.changeanim then
				sprite.play_flipbook("#sprite", "RightIdle") self.changeanim = false self.fist = false 
				self.currentanim = "RightIdle"
			end
		else 
			if self.drctn == -1 and self.changeanim and not self.fist then 
				if self.changeanim then 
					sprite.play_flipbook("#sprite", "LeftIdle") self.changeanim = false self.fist = false 
					self.currentanim = "LeftIdle"
				end
			end
		end
	end
	go.set_position(pos)

	--Fist Logic

	if self.fist then
		if self.changeanim then
			if self.drctn == 1 then 
				sprite.play_flipbook("#sprite", "RightFist", fistEnd)
				self.currentanim = "RightFist"
			else
				if self.drctn == -1 then sprite.play_flipbook("#sprite", "LeftFist", fistEnd) 
					self.currentanim = "LeftFist"
				end
			end
			self.changeanim = false
		end
		
	end
	if not (self.currentanim == "RightFist" or self.currentanim == "LeftFist") then self.fist = false end 

	
end


function on_input(self, action_id, action)

	if action_id == hash("bump2") then
		if action.pressed then
			self.changeanim = not self.bump and self.jump
			self.bump = self.jump
			self.movin = false
		end
	end
	
	
	if action_id == hash("block2") then
		
		if action.pressed then
			self.block = not self.bump
			self.movin = false
			self.changeanim = not self.bump
		end
		
		if action.released then
			self.block = false
			self.changeanim = not self.bump
		end
		char2_block = self.block
	end



	
	if action_id == hash("right2") then
		if action.pressed then 
			
			self.rightHold = true
			self.movin = true
			if not self.block and not self.bump then self.drctn = 1 end
			self.changeanim = not self.fist and not self.block and not self.bump
			
		else 
			if action.released then 
				self.rightHold = false 
				self.movin = false
				self.changeanim = not self.fist and not self.block and not self.bump
			end 
		end
	end

	if action_id == hash("left2") then
		if action.pressed then 

			self.leftHold = true
			self.movin = true
			if not self.block and not self.bump then self.drctn = -1 end
			self.changeanim = not self.fist and not self.block and not self.bump

		else 
			if action.released then 
				self.leftHold = false 
				self.movin = false
				self.changeanim = not self.fist and not self.block and not self.bump
			end 
		end
	end

	if action_id == hash("fist2") then
		if action.pressed then
			self.changeanim = not self.fist and not self.bump and not self.block
			self.fist = not self.block and not self.bump
			
		end
	end
	if action_id == hash("jump2") then
		if action.pressed then
			self.wHold = true
		end
		if action.released then
			self.wHold = false
		end
	end
	
	if not action_id == hash("right2") and not action_id == hash("left2") and not action.released then
		self.leftHold = false self.rightHold = false
	end
end

function on_message(self, message_id, message, sender)
	--Check Hitboxes and Make Damage

	if message_id == hash("contact_point_response") then

		if self.fist and message.other_id == hash("/char1") then
			local frame_count = go.get("#sprite", "frame_count")
			local cursor = go.get("#sprite", "cursor")

			if math.ceil(frame_count * cursor) > 5 and not self.fisted then
				if (go.get_position(message.other_id).x > go.get_position().x and self.drctn == 1) or (go.get_position(message.other_id).x < go.get_position().x and self.drctn == -1) then
					if char1_block and self.drctn == char1_drctn or not char1_block then 
						char1_health = char1_health - 1 end
					print(char1_health)
				end
				self.fisted = true
			end

		end
		
		if self.bumpstrt and message.other_id == hash("/char1") and not self.bumped then
			char1_health = char1_health - 2
			self.bumped = true
		end
		
	end

end