key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_Q
  action: "fist"
}
key_trigger {
  input: KEY_RIGHT
  action: "right2"
}
key_trigger {
  input: KEY_LEFT
  action: "left2"
}
key_trigger {
  input: KEY_RCTRL
  action: "fist2"
}
key_trigger {
  input: KEY_LSHIFT
  action: "block"
}
key_trigger {
  input: KEY_ENTER
  action: "block2"
}
key_trigger {
  input: KEY_W
  action: "jump"
}
key_trigger {
  input: KEY_UP
  action: "jump2"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
